_data/navigation.yml (before)
# Belongs at: /_data/navigation.yml
toc:
- title: ATutor
  url: http://atutor.github.io/atutor/index.html
  sublinks:
    - title: ATutor Details
      url: http://atutor.github.io/atutor/index.html
    - title: Downloads
      url: http://atutor.github.io/atutor/downloads.html
    - title: Features
      url: http://atutor.github.io/atutor/features.html
    - title: Documentation
      url: http://atutor.github.io/atutor/docs/index.html
    - title: Modules
      url: http://atutor.github.io/atutor/modules.html
    - title: Themes
      url: http://atutor.github.io/atutor/themes.html
    - title: Translation
      url: http://atutorlangs.github.io/index.html
     - title: Code Repositories
      url: http://atutor.github.io/atutor/repositories.html
- title: AContent
  url: http://atutor.github.io/acontent/
  sublinks:
    - title: AContent Details
      url: http://atutor.github.io/acontent/index.html
    - title: Downloads
      url: http://atutor.github.io/acontent/downloads.html
    - title: Documentation
      url: http://atutor.github.io/acontent/docs/index.html
    - title: Translation
      url: http://atutor.github.io/acontent/languages.html
- title: Developers
  url: http://atutor.github.io/devel/
  sublinks:
    - title: Developer Docs
      url: http://atutor.github.io/developer/guidelines.html
    - title: Module Developer
      url:  http://atutor.github.io/developer/modules.html
    - title: Translation
      url: http://atutor.github.io/developer/languages.html
    - title: Report Issues
      url: https://github.com/atutor/ATutor/issuesx`

_data/navigation.yml (after)
# Belongs at: /_data/navigation.yml 
toc:
- title: ATutor
  url: http://atutor.github.io/atutor/index.html
  sublinks:
    - title: ATutor Details
      url: http://atutor.github.io/atutor/index.html
    - title: Downloads
      url: http://atutor.github.io/atutor/downloads.html
    - title: Features
      url: http://atutor.github.io/atutor/features.html
    - title: Documentation
      url: http://atutor.github.io/atutor/docs/index.html
    - title: Modules
      url: http://atutor.github.io/atutor/modules.html
    - title: Themes
      url: http://atutor.github.io/atutor/themes.html
    - title: Translation
      url: http://atutorlangs.github.io/index.html
     - title: Code Repositories
      url: http://atutor.github.io/atutor/repositories.html
- title: AContent
  url: http://atutor.github.io/acontent/
  sublinks:
    - title: AContent Details
      url: http://atutor.github.io/acontent/index.html
    - title: Downloads
      url: http://atutor.github.io/acontent/downloads.html
    - title: Documentation
      url: http://atutor.github.io/acontent/docs/index.html
    - title: Translation
      url: http://atutor.github.io/acontent/languages.html
- title: Developers
  url: http://atutor.github.io/devel/
  sublinks:
    - title: Developer Docs
      url: http://atutor.github.io/developer/guidelines.html
    - title: Module Developer
      url:  http://atutor.github.io/developer/modules.html
    - title: Translation
      url: http://atutor.github.io/developer/languages.html
    - title: Report Issues
      url: https://github.com/atutor/ATutor/issues

_data/navigation.yml (diff)
@@ -1,4 +1,4 @@
-# Belongs at: /_data/navigation.yml
+# Belongs at: /_data/navigation.yml 
 toc:
 - title: ATutor
   url: http://atutor.github.io/atutor/index.html
@@ -40,4 +40,4 @@ toc:
     - title: Translation
       url: http://atutor.github.io/developer/languages.html
     - title: Report Issues
-      url: https://github.com/atutor/ATutor/issuesx`
+      url: https://github.com/atutor/ATutor/issues
